# indicadores-web

./: .classpath  .project  pom.xml
src/main/java/pe/gob/regionica/indicadores/web/bean/: Color.java  DetalleGrafico.java  GenericBean.java  Grafico.java  Indicador.java  Response.java  Usuario.java
src/main/java/pe/gob/regionica/indicadores/web/config/: WebConfig.java  WebInitializer.java
src/main/java/pe/gob/regionica/indicadores/web/controller/: PublicController.java  WebController.java
src/main/java/pe/gob/regionica/indicadores/web/filter/: WebFilter.java
src/main/java/pe/gob/regionica/indicadores/web/utils/: WebConstants.java
src/main/resources/: log4j.properties  rest.properties  tmp.txt
src/main/webapp/: chart_editor.html  configuracion.html  index.html  my_view_page.html  registro_indicadores.html  usuario.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: tiles.xml
src/main/webapp/WEB-INF/jsp/: grafico.jsp  login.jsp  principal.jsp  public.jsp  registro.jsp
src/main/webapp/WEB-INF/jsp/template/: defaultFooter.jsp  defaultHeader.jsp  defaultLayout.jsp  defaultMenu.jsp  defaultPageLayout.jsp  defaultPublicLayout.jsp  defaultSearchBar.jsp
src/main/webapp/WEB-INF/prototipo/: chart_editor.html  chart_editorv2.html  my_view_page.html  registro_indicadores.html
src/main/webapp/css/: ace-mantis.css  ace-skins.min.css  ace.min.css  common_config.css  default.css  status_config.css
src/main/webapp/js/: common.js
src/main/webapp/js/chartjs/: Chart.PieceLabel.min.js
