log4j.rootLogger=debug, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.org.apache=debug
log4j.logger.org.springframework=debug

log4j.logger.org.springframework.beans.factory=debug
log4j.logger.org.springframework.orm.hibernate3=debug
log4j.logger.org.springframework.transaction.support=debug
log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=debug
log4j.logger.org.springframework.web.servlet.DispatcherServlet=debug
log4j.logger.org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping=debug

log4j.logger.org.apache.commons.digester=debug
log4j.logger.org.apache.commons.beanutils=debug

log4j.logger.org.apache.catalina.session=debug
log4j.logger.org.apache.catalina.core=debug

log4j.logger.org.json=debug
log4j.logger.pe.gob.regionica.indicadores.web=debug